<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.cloudedge4tasker"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="false"
        android:label="CloudEdge4Tasker-lite"
        android:icon="@mipmap/ic_launcher"">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".TaskerCommandReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.example.cloudedge4tasker.ACTION_TASKER_COMMAND" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
